{
	"line" : {
		"options": {
			"chart": {
				"type": "line"
			},
			"plotOptions": {
				"series": {
					"stacking": ""
				}
			}
		},
		"title": {
			"text": null
		},
		"series": [
			{
				"data": []
			}
		],
		"xAxis": {
			"min": 1,
			"title": {
				"text": "années"
			},
			"tickInterval":1,
			"labels":{

			}
		},
		"yAxis": {
			"min": 0,
			"title": {
				"text": "valeur en euros"}
		}
	},
	"area" : {
		"options": {
			"chart": {
				"type": "spline"
			},
			"plotOptions": {
				"series": {
					"stacking": ""
				}
			}
		},
		"series": [
			{
				"data": []
			}
		],
		"title": {
			"text": null
		},
		"xAxis": {
			"min": 1,
			"title": {
				"text": "années"
			},
			"tickInterval":1,
			"labels":{

			}
		},
		"yAxis": {
			"min": 0,
			"title": {
				"text": "valeur en euros"}
		}
	},
	"pie" : {
		"options": {
			"chart": {
				"type": "pie"
			}
		},
		"series": [
			{
				"data": []
			}
		],
		"title": {
			"text": null
		}
	},
	"vwoAccountId":324358,
	"activeDemoVideo":true
}
