{
  "name": "creditDemo",
  "version": "0.0.1",
  "description": "credit simulator",
  "authors": [
    "rbens"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "test",
    "tests",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular-aria": "^1.3.15",
    "angular-bootstrap": "~0.12.0",
    "angular-busy": "~4.1.2",
    "angular-material": "master",
    "angular-motion": "^0.3.3",
    "angular-strap": "~2.1.5",
    "angular-route": "1.3.15",
    "bootstrap-material-design": "~0.2.1",
    "flat-ui": "2.2.2",
    "hammerjs": "~2.0.2",
    "modernizr": "~2.8.3",
    "highcharts-ng": "~0.0.8",
    "highcharts": "v4.0.4"
  },
  "homepage": "https://github.com/rbens/creditDemo",
  "keywords": [
    "credit",
    "simulation"
  ]
}
